<html>
<head>
<style>

/* Bubble with an isoceles triangle
------------------------------------------ */
.talkbubble {
  position: relative;
    width: 300px;
      height: 125px;
        
          padding: 10px;
            border-radius: 5px;
              border: solid lightblue;
                background: lightblue;
                }

                .talkbubble:before {
                  content:"";
                    position: absolute;
                      right: 100%;
                        top: 26px;
                          width: 0;
                            height: 0;
                              
                                border-top: 13px solid transparent;
                                  border-right: 26px solid lightblue;
                                    border-bottom: 13px solid transparent;
                                    }
</style>
</head>
<body>
  <div>
  <p class="talkbubble"> here there! </p>
  </div>
</body>
</html>

